<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/app_title" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/bitrate"
        android:layout_below="@+id/textView"
        android:text="@string/default_tempo"
        android:layout_alignLeft="@+id/scale"
        android:layout_alignStart="@+id/scale"
        android:layout_toLeftOf="@+id/triols"
        android:layout_toStartOf="@+id/triols" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_start_name"
        android:id="@+id/play"
        android:onClick="togglePlay"
        android:enabled="false"
        android:layout_below="@+id/scale"
        android:layout_toRightOf="@+id/textView"
        android:layout_above="@+id/eights"
        android:layout_alignRight="@+id/sixteens"
        android:layout_alignEnd="@+id/sixteens" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scale"
        android:text="@string/default_bitrate"
        android:layout_below="@+id/bitrate"
        android:layout_alignRight="@+id/barCounter"
        android:layout_alignEnd="@+id/barCounter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/barCounter"
        android:text="1"
        android:editable="false"
        android:layout_below="@+id/eights"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/4"
        android:id="@+id/quoters"
        android:checked="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elegantTextHeight="false"
        android:textOff="1/4"
        android:textOn="1/4"
        android:layout_toLeftOf="@+id/play"
        android:layout_toStartOf="@+id/play"
        android:onClick="onSoundSelected" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/8"
        android:id="@+id/eights"
        android:checked="false"
        android:textOff="1/8"
        android:textOn="1/8"
        android:layout_alignTop="@+id/quoters"
        android:layout_toStartOf="@+id/scale"
        android:onClick="onSoundSelected" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/16"
        android:id="@+id/sixteens"
        android:checked="false"
        android:textOff="1/16"
        android:textOn="1/16"
        android:layout_alignTop="@+id/eights"
        android:layout_toRightOf="@+id/eights"
        android:onClick="onSoundSelected" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/3"
        android:id="@+id/triols"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/sixteens"
        android:checked="false"
        android:textOff="1/3"
        android:textOn="1/3"
        android:onClick="onSoundSelected" />

</RelativeLayout>
