<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/app_title" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/bitrate"
        android:text="@string/default_tempo"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/play"
        android:layout_toEndOf="@+id/play" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_start_name"
        android:id="@+id/play"
        android:onClick="togglePlay"
        android:enabled="false"
        android:layout_below="@+id/scale"
        android:layout_toLeftOf="@+id/triols"
        android:layout_toStartOf="@+id/triols" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scale"
        android:text="@string/default_bitrate"
        android:layout_below="@+id/bitrate"
        android:layout_alignRight="@+id/barCounter"
        android:layout_alignEnd="@+id/barCounter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/barCounter"
        android:text="1"
        android:editable="false"
        android:layout_below="@+id/eights"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quoter_btn"
        android:id="@+id/quoters"
        android:checked="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elegantTextHeight="false"
        android:textOff="@string/quoter_btn"
        android:textOn="@string/quoter_btn"
        android:layout_toStartOf="@+id/play"
        android:onClick="onSoundSelected"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eights_btn"
        android:id="@+id/eights"
        android:checked="false"
        android:textOff="@string/eights_btn"
        android:textOn="@string/eights_btn"
        android:layout_toStartOf="@+id/scale"
        android:onClick="onSoundSelected"
        android:layout_alignTop="@+id/quoters" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sixteens_btn"
        android:id="@+id/sixteens"
        android:checked="false"
        android:textOff="@string/sixteens_btn"
        android:textOn="@string/sixteens_btn"
        android:layout_alignTop="@+id/eights"
        android:layout_toRightOf="@+id/eights"
        android:onClick="onSoundSelected" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/triols_btn"
        android:id="@+id/triols"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/sixteens"
        android:checked="false"
        android:textOff="@string/triols_btn"
        android:textOn="@string/triols_btn"
        android:onClick="onSoundSelected" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_alignTop="@+id/scale"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_activity_btn"
        android:id="@+id/goToListBtn"
        android:onClick="goToList"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
